eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

spring.security.basic.enabled=true
spring.security.user.name=username
spring.security.user.password=password

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0